# BizicoAPI

./: MyFreelance.sln
Bizico_Project/: Bizico_Project.csproj  Program.cs  Startup.cs  appsettings.json
Bizico_Project/Mappings/: ApplicationProfile.cs
Bizico_Project/Properties/: launchSettings.json
Controllers/: AccountController.cs  Controllers.csproj  ProfileController.cs  ProjectController.cs  RequestController.cs  Seeder.cs  UserController.cs
Database/: Database.csproj  Enums.cs  FreelanceContext.cs
Database/Configurations/: ProfileConfiguration.cs  ProjectConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
Database/Migrations/: 20190626135856_Prj.Designer.cs  20190626135856_Prj.cs  20190627132901_asdf.Designer.cs  20190627132901_asdf.cs  FreelanceContextModelSnapshot.cs
Database/Models/: CurrentUserInfo.cs  PagingParameterModel.cs  Profile.cs  Project.cs  Request.cs  Role.cs  TokenSettings.cs  User.cs  UserAuthorization.cs  UserRegistration.cs  UserRole.cs
Dtos/: Dtos.csproj  ProfileDto.cs  ProjectDto.cs  RequestDto.cs  UserDto.cs
Dtos/Validation/: ProjectValidator.cs  RequestValidator.cs
Services/: EmailService.cs  ProfileService.cs  ProjectService.cs  RequestService.cs  Services.csproj  SortService.cs  UserService.cs
Services.Interfaces/: IProfileService.cs  IProjectService.cs  IRequestService.cs  IUserService.cs  Services.Interfaces.csproj
